# project-aspnetcore-generator

./: README.md  criador-projeto.py
ArquiteturaHexagonal.EntityFramework.API.Worker/: ArquiteturaHexagonalEntityFramework.sln  azure-pipelines.yml
ArquiteturaHexagonal.EntityFramework.API.Worker/.template.config/: template.json
ArquiteturaHexagonal.EntityFramework.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Adapters.Repository/: ArquiteturaHexagonalEntityFramework.Core.Repository.csproj
ArquiteturaHexagonal.EntityFramework.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Application/: ArquiteturaHexagonalEntityFramework.Core.Application.csproj
ArquiteturaHexagonal.EntityFramework.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Domain/: ArquiteturaHexagonalEntityFramework.Core.Domain.csproj
ArquiteturaHexagonal.EntityFramework.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Infra/: ArquiteturaHexagonalEntityFramework.Core.Infra.csproj
ArquiteturaHexagonal.EntityFramework.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Infra/Shared/: EnvironmentVariables.cs  RetryPolicyDependencyInjection.cs  SwaggerConfig.cs
ArquiteturaHexagonal.EntityFramework.API.Worker/src/ports/ArquiteturaHexagonalEntityFramework.Ports.API/: ArquiteturaHexagonalEntityFramework.Ports.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
ArquiteturaHexagonal.EntityFramework.API.Worker/src/ports/ArquiteturaHexagonalEntityFramework.Ports.Worker/: ArquiteturaHexagonalEntityFramework.Ports.Worker.csproj  BiddingsWorker.cs  Program.cs  appsettings.Development.json
ArquiteturaHexagonal.EntityFramework.API.Worker/test/ArquiteturaHexagonalEntityFramework.Test/: ArquiteturaHexagonalEntityFramework.Test.csproj  UnitTest1.cs
Hexagonal.Entity.API.Worker/: ArquiteturaHexagonalEntityFramework.sln
Hexagonal.Entity.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Application/: ArquiteturaHexagonalEntityFramework.Core.Application.csproj
Hexagonal.Entity.API.Worker/src/core/ArquiteturaHexagonalEntityFramework.Core.Globalization/: CustomResourceManagerUtils.cs  LocalizeMessageReason.cs  Resource.Designer.cs  ResourceManagerMessageProcessor.cs
Hexagonal.Entity.API.Worker/src/ports/ArquiteturaHexagonalEntityFramework.Ports.API/: ArquiteturaHexagonalEntityFramework.Ports.API.csproj  ArquiteturaHexagonalEntityFramework.Ports.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
Hexagonal.Entity.API.Worker/src/ports/ArquiteturaHexagonalEntityFramework.Ports.Worker/: ArquiteturaHexagonalEntityFramework.Ports.Worker.csproj
Hexagonal.Entity.API.Worker/test/ArquiteturaHexagonalEntityFramework.Test/: ArquiteturaHexagonalEntityFramework.Test.csproj
HexagonalAPIWEBWORKER/: HexagonalAPIWEBWORKER.sln
HexagonalAPIWEBWORKER/src/core/HexagonalAPIWEBWORKER.Core.Application/: HexagonalAPIWEBWORKER.Core.Application.csproj
HexagonalAPIWEBWORKER/src/core/HexagonalAPIWEBWORKER.Core.Globalization/: CustomResourceManagerUtils.cs  HexagonalAPIWEBWORKER.Core.Globalization.csproj  LocalizeMessageReason.cs  Resource.Designer.cs  ResourceManagerMessageProcessor.cs
HexagonalAPIWEBWORKER/src/core/HexagonalAPIWEBWORKER.Core.Repository/: HexagonalAPIWEBWORKER.Core.Repository.csproj
HexagonalAPIWEBWORKER/src/core/HexagonalAPIWEBWORKER.Core.Repository/Repositories/: BaseRepository.cs
HexagonalAPIWEBWORKER/src/ports/HexagonalAPIWEBWORKER.Ports.API/: HexagonalAPIWEBWORKER.Ports.API.csproj
HexagonalAPIWEBWORKER/src/ports/HexagonalAPIWEBWORKER.Ports.Worker/: HexagonalAPIWEBWORKER.Ports.Worker.csproj
HexagonalAPIWEBWORKER/test/HexagonalAPIWEBWORKER.Test/: HexagonalAPIWEBWORKER.Test.csproj
templatehexagonal/: .gitignore
webapihex/: azure-pipelines.yml
webapihex/.template.config/: template.json
webapihex/test/HexagonalAPIWEBWORKER.Test/: UnitTest1.cs
(+96 files in other folders)
